conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Terminus (TTF):size=12:Regular',
  gap_x = 10,
  gap_y = 293,
  imlib_cache_size = 0,
  maximum_width = 150,
  minimum_height = 60,
  minimum_width = 150,
  mpd_host = '127.0.0.1',
  mpd_port = 6666,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky1',
  own_window_argb_visual = true,
  own_window_argb_value = 210,
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  default_color = 'FFFFFF',
  color1 = 'FFFFFF',
  color2 = 'DB1D1D',
  color3 = 'FBD823',
  color4 = 'FFFFFF'
}

conky.text = [[
#${font Open Sans:Regular:size=9}${color1}Red ${hr 1}$color${font}${offset 1}
${font}$color1$alignr ${addr wlp4s0}
#${font Hack Nerd Font:size=9:Regular}${color1}
${voffset -8}
Up: $color1${upspeed wlp4s0}
$color4${upspeedgraph wlp4s0 10,148 ffffff ffffff -t}$color1
${voffset 2}Down: $color1${downspeed wlp4s0}
$color4${downspeedgraph wlp4s0 10,148 ffffff ffffff -t}
#$font $color#${voffset -30}#${color2}${font Hack Nerd Font:size=10:Regular} $color$font wlo1 $alignr ${addr wlo1}#${voffset 
]]
